VITE_SUPABASE_PROJECT_ID="bznupnpugonjacsadnue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bnVwbnB1Z29uamFjc2FkbnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTE5MjgsImV4cCI6MjA4NTg4NzkyOH0.t-V4jJ-3Nbzxcv0vA6SHhUCefKQfwr6ZINr5xe5VCrE"
VITE_SUPABASE_URL="https://bznupnpugonjacsadnue.supabase.co"
